# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!
---
cff-version: 1.2.0
title: CytoTable
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: David
    family-names: Bunten
    orcid: "https://orcid.org/0000-0001-6041-3665"
  - given-names: Faisal
    family-names: Alquaddoomi
    orcid: "https://orcid.org/0000-0003-4297-8747"
  - given-names: Erik
    family-names: Serrano
    orcid: "https://orcid.org/0000-0003-4188-9080"
  - given-names: Gregory
    family-names: Way
    orcid: "https://orcid.org/0000-0002-0503-9348"
repository-code: "https://github.com/cytomining/CytoTable"
url: "https://cytomining.github.io/CytoTable/"
abstract: >-
  Transform CellProfiler and DeepProfiler data for processing image-based profiling readouts with Pycytominer and other Cytomining tools.
keywords:
  - python
  - cellprofiler
  - single-cell-analysis
  - microscopy
  - profiling
  - data
  - data-engineering
  - pycytominer
  - way-lab
license: BSD-3-Clause
references:
  - authors:
      - name: "cytominer-database Development Team"
    date-accessed: "2022-10-27"
    title: cytominer-database
    type: software
    repository-code: "https://github.com/cytomining/cytominer-database"
    scope: "tests/"
    notes: >-
      cytominer-database testing data is used to help validate expected results
    identifiers:
      - description: "CITATION.cff"
        type: url
        value: "https://github.com/cytomining/cytominer-database/blob/master/CITATION.cff"
  - authors:
      - name: "ExampleHuman CellProfiler Data Team"
    date-accessed: "2022-09-01"
    title: ExampleHuman CellProfiler Data
    type: data
    repository-code: "https://github.com/CellProfiler/examples/tree/master/ExampleHuman"
    url: "https://cellprofiler.org/examples"
    scope: "ExampleHuman"
    notes: >-
      ExampleHuman CellProfiler data is used to help validate expected results
      for CytoTable.
    identifiers:
      - description: "README.md with Citation Information"
        type: url
        value: "https://github.com/CellProfiler/examples/blob/master/ExampleHuman/README.md"
  - authors:
      - name: "Way Lab NF1_SchwannCell_data Team"
    date-accessed: "2022-09-01"
    title: Way Lab NF1_SchwannCell_data CellProfiler Data
    type: data
    repository-code: "https://github.com/WayScience/NF1_SchwannCell_data"
    url: "https://github.com/WayScience/NF1_SchwannCell_data/blob/7b0f5a232ddaf87a92d93bc3a7d23be666cd3627/CellProfiler_pipelines/Analysis_Output/Plate1_Output/all_cellprofiler.sqlite"
    scope: "all_cellprofiler.sqlite"
    notes: >-
      CellProfiler generated data from NF1_SchwannCell_data project is used to help validate
      expected results for CytoTable.
    identifiers:
      - description: "Github Link with Contributors"
        type: url
        value: "https://github.com/WayScience/NF1_SchwannCell_data/graphs/contributors"
  - authors:
      - family-names: "Way"
        given-names: " Gregory P."
      - family-names: "Kost-Alimova"
        given-names: " Maria"
      - family-names: "Shibue"
        given-names: " Tsukasa"
      - family-names: "Harrington"
        given-names: " William F."
      - family-names: "Gill"
        given-names: " Stanley"
      - family-names: "Piccioni"
        given-names: " Federica"
      - family-names: "Becker"
        given-names: " Tim"
      - family-names: "Shafqat-Abbasi"
        given-names: " Hamdah"
      - family-names: "Hahn"
        given-names: " William C."
      - family-names: "Carpenter"
        given-names: " Anne E."
      - family-names: "Vazquez"
        given-names: " Francisca"
      - family-names: "Singh"
        given-names: " Shantanu"
    date-accessed: "2023-04-18"
    title: "Predicting cell health phenotypes using image-based morphology profiling"
    type: "article"
    repository-code: "https://github.com/broadinstitute/cell-health"
    doi: "10.1091/mbc.E20-12-0784"
    url: "https://doi.org/10.1091/mbc.E20-12-0784"
    notes: >-
      Cell Health datasets used as a reference for building CytoTable.
      Data located at: https://nih.figshare.com/articles/dataset/Cell_Health_-_Cell_Painting_Single_Cell_Profiles/9995672/5
  - title: >-
      Parsl: Pervasive Parallel Programming in Python
    type: software
    url: https://dl.acm.org/doi/10.1145/3307681.3325400
    authors:
      - family-names: Babuji
        given-names: Yadu
      - family-names: Woodard
        given-names: Anna
      - family-names: Li
        given-names: Zhuozhao
      - family-names: Katz
        given-names: Daniel S.
      - family-names: Clifford
        given-names: Ben
      - family-names: Kumar
        given-names: Rohan
      - family-names: Lacinski
        given-names: Lukasz
      - family-names: Chard
        given-names: Ryan
      - family-names: Wozniak
        given-names: Justin M.
      - family-names: Foster
        given-names: Ian
      - family-names: Wilde
        given-names: Michael
      - family-names: Chard
        given-names: Kyle
    date-released: 2019-06-17
    identifiers:
      - type: doi
        value: 10.1145/3307681.3325400
    notes: >-
      Parsl is used to help enable parallel task completion for scalable data engineering.
  - title: >-
      DuckDB: an Embeddable Analytical Database
    type: software
    url: https://dl.acm.org/doi/10.1145/3299869.3320212
    authors:
      - family-names: Raasveldt
        given-names: Mark
      - family-names: Mühleisen
        given-names: Hannes
    date-released: 2019-06-25
    identifiers:
      - type: doi
        value: 10.1145/3299869.3320212
    notes: >-
      DuckDB is used throughout many data operations within CytoTable.
  - title: >-
      MapReduce: simplified data processing on large clusters
    type: software
    url: https://dl.acm.org/doi/10.1145/1327452.1327492
    authors:
      - family-names: Dean
        given-names: Jeffrey
      - family-names: Ghemawat
        given-names: Sanjay
    identifiers:
      - type: doi
        value: 10.1145/1327452.1327492
    notes: >-
      MapReduce techniques are used via Parsl apps and workflow configuration
      to help achieve scalable data engineering for CytoTable.
  - authors:
      - family-names: Lamba
        given-names: Aashna
      - family-names: Colas
        given-names: Alexandre
    date-accessed: "2024-01-09"
    title: Colas Lab Example IN Carta Dataset
    type: data
    notes: >-
      The Colas Lab provided access to a single-cell dataset exported from
      IN Carta Image Analysis Software (Molecular Devices) for
      use within CytoTable tests for furthering development efforts.
      A modified testing dataset appears within this project
      under `tests/data/in-carta/colas-lab`.
      See:
      - https://sbpdiscovery.org/our-scientists/alexandre-colas-phd
      - https://www.moleculardevices.com/products/cellular-imaging-systems/acquisition-and-analysis-software/in-carta-image-analysis-software
  - title: >-
      JUMP Cell Painting dataset: morphological impact of 136,000 chemical and genetic perturbations
    type: preprint
    url: http://biorxiv.org/lookup/doi/10.1101/2023.03.23.534023
    authors:
      - family-names: Chandrasekaran
        given-names: Srinivas Niranj
      - family-names: Ackerman
        given-names: Jeanelle
      - family-names: Alix
        given-names: Eric
      - family-names: Ando
        given-names: D. Michael
      - family-names: Arevalo
        given-names: John
      - family-names: Bennion
        given-names: Melissa
      - family-names: Boisseau
        given-names: Nicolas
      - family-names: Borowa
        given-names: Adriana
      - family-names: Boyd
        given-names: Justin D.
      - family-names: Brino
        given-names: Laurent
      - family-names: Byrne
        given-names: Patrick J.
      - family-names: Ceulemans
        given-names: Hugo
      - family-names: Ch’ng
        given-names: Carolyn
      - family-names: Cimini
        given-names: Beth A.
      - family-names: Clevert
        given-names: Djork-Arne
      - family-names: Deflaux
        given-names: Nicole
      - family-names: Doench
        given-names: John G
      - family-names: Dorval
        given-names: Thierry
      - family-names: Doyonnas
        given-names: Regis
      - family-names: Dragone
        given-names: Vincenza
      - family-names: Engkvist
        given-names: Ola
      - family-names: Faloon
        given-names: Patrick W.
      - family-names: Fritchman
        given-names: Briana
      - family-names: Fuchs
        given-names: Florian
      - family-names: Garg
        given-names: Sakshi
      - family-names: Gilbert
        given-names: Tamara J.
      - family-names: Glazer
        given-names: David
      - family-names: Gnutt
        given-names: David
      - family-names: Goodale
        given-names: Amy
      - family-names: Grignard
        given-names: Jeremy
      - family-names: Guenther
        given-names: Judith
      - family-names: Han
        given-names: Yu
      - family-names: Hanifehlou
        given-names: Zahra
      - family-names: Hariharan
        given-names: Santosh
      - family-names: Hernandez
        given-names: Desiree
      - family-names: Horman
        given-names: Shane R
      - family-names: Hormel
        given-names: Gisela
      - family-names: Huntley
        given-names: Michael
      - family-names: Icke
        given-names: Ilknur
      - family-names: Iida
        given-names: Makiyo
      - family-names: Jacob
        given-names: Christina B.
      - family-names: Jaensch
        given-names: Steffen
      - family-names: Khetan
        given-names: Jawahar
      - family-names: Kost-Alimova
        given-names: Maria
      - family-names: Krawiec
        given-names: Tomasz
      - family-names: Kuhn
        given-names: Daniel
      - family-names: Lardeau
        given-names: Charles-Hugues
      - family-names: Lembke
        given-names: Amanda
      - family-names: Lin
        given-names: Francis
      - family-names: Little
        given-names: Kevin D.
      - family-names: Lofstrom
        given-names: Kenneth R.
      - family-names: Lotfi
        given-names: Sofia
      - family-names: Logan
        given-names: David J.
      - family-names: Luo
        given-names: Yi
      - family-names: Madoux
        given-names: Franck
      - family-names: Marin Zapata
        given-names: Paula A.
      - family-names: Marion
        given-names: Brittany A.
      - family-names: Martin
        given-names: Glynn
      - family-names: McCarthy
        given-names: Nicola Jane
      - family-names: Mervin
        given-names: Lewis
      - family-names: Miller
        given-names: Lisa
      - family-names: Mohamed
        given-names: Haseeb
      - family-names: Monteverde
        given-names: Tiziana
      - family-names: Mouchet
        given-names: Elizabeth
      - family-names: Nicke
        given-names: Barbara
      - family-names: Ogier
        given-names: Arnaud
      - family-names: Ong
        given-names: Anne-Laure
      - family-names: Osterland
        given-names: Marc
      - family-names: Otrocka
        given-names: Magdalena
      - family-names: Peeters
        given-names: Pieter J.
      - family-names: Pilling
        given-names: James
      - family-names: Prechtl
        given-names: Stefan
      - family-names: Qian
        given-names: Chen
      - family-names: Rataj
        given-names: Krzysztof
      - family-names: Root
        given-names: David E
      - family-names: Sakata
        given-names: Sylvie K.
      - family-names: Scrace
        given-names: Simon
      - family-names: Shimizu
        given-names: Hajime
      - family-names: Simon
        given-names: David
      - family-names: Sommer
        given-names: Peter
      - family-names: Spruiell
        given-names: Craig
      - family-names: Sumia
        given-names: Iffat
      - family-names: Swalley
        given-names: Susanne E
      - family-names: Terauchi
        given-names: Hiroki
      - family-names: Thibaudeau
        given-names: Amandine
      - family-names: Unruh
        given-names: Amy
      - family-names: Van De Waeter
        given-names: Jelle
      - family-names: Van Dyck
        given-names: Michiel
      - family-names: Van Staden
        given-names: Carlo
      - family-names: Warchoł
        given-names: Michał
      - family-names: Weisbart
        given-names: Erin
      - family-names: Weiss
        given-names: Amélie
      - family-names: Wiest-Daessle
        given-names: Nicolas
      - family-names: Williams
        given-names: Guy
      - family-names: Yu
        given-names: Shan
      - family-names: Zapiec
        given-names: Bolek
      - family-names: Żyła
        given-names: Marek
      - family-names: Singh
        given-names: Shantanu
      - family-names: Carpenter
        given-names: Anne E.
    date-released: 2023-03-24
    identifiers:
      - type: doi
        value: 10.1101/2023.03.23.534023
    notes: >-
      The JUMP Cell Painting dataset is used as a reference for CytoTable implementation within documentation.
